# Fill all 12 tables at opening with long-dining groups, then reserved group arrives at 18:00
# group_id size arrival_time dining_duration is_reserved reservation_time reservation_expiry_time preferred_table_id preferred_table_capacity
1 2 11:00 480 0 - - - -
2 2 11:00 480 0 - - - -
3 2 11:00 480 0 - - - -
4 2 11:00 480 0 - - - -
5 4 11:00 480 0 - - - -
6 4 11:00 480 0 - - - -
7 4 11:00 480 0 - - - -
8 4 11:00 480 0 - - - -
9 4 11:00 480 0 - - - -
10 4 11:00 480 0 - - - -
11 6 11:00 480 0 - - - -
12 6 11:00 480 0 - - - -
13 2 18:00 60 1 18:00 18:05 - 2
